DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=
DB_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
STRIPE_API_KEY=STRIPE_KEY
PAYMENT_SUCCESS_URL=http://localhost:3000/order/success?session_id={CHECKOUT_SESSION_ID}
PAYMENT_CANCEL_URL=http://localhost:3000/order/cancel


#Upload S3 config
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID==
AWS_SECRET_ACCESS_KEY==
AWS_S3_UPLOAD_BUCKET=
AWS_ENDPOINT=s3.ap-northeast-1.amazonaws.com
S3_FORCE_PATH_STYLE=true
MAX_SIZE=8000000
FILE_S3_EXPRIE=300
UPLOAD_TYPE_PNG=image/png
UPLOAD_TYPE_JPG=image/jpeg